{
    "name": "jezzdk/statamic-ai-assistant",
    "autoload": {
        "psr-4": {
            "Jezzdk\\StatamicAiAssistant\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic AI Assistant",
            "description": "Statamic AI Assistant addon"
        },
        "laravel": {
            "providers": [
                "Jezzdk\\StatamicAiAssistant\\ServiceProvider"
            ]
        }
    },
    "require": {
        "openai-php/laravel": "^0.4.3"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
